# VITE_PUBLIC_SUPABASE_URL='https://znvgaluttcijbwcejghc.supabase.co'
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudmdhbHV0dGNpamJ3Y2VqZ2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTYzMTcsImV4cCI6MjA3NTI3MjMxN30.iJVXU31DaUtmFm8iBeA-tlM7zkeDMAtW2cD_mA_zlIs
VITE_PUBLIC_SUPABASE_URL=https://znvgaluttcijbwcejghc.supabase.co
VITE_PUBLIC_SUPABASE_BUCKET=interview